{
  "name": "abelian",
  "version": "3.0.0",
  "description": "Adversarial collaboration framework (Kahneman-style applied to LLM dispatch) for deep, innovative, long-horizon iteration with tractable doc and testable metric. v3.0 unification: ONE skill, ONE loop, ONE discipline — every configured peer (default 2) proposes AND attacks every other peer's proposals; mutual inspiration; mechanism-converge termination. 18 INVARIANTS rules harden against fabrication, drift, compaction, mission drift, cross-layer evidence confusion, fuzzy-program-contract, fuzzy-mission, and propose/counter discipline asymmetry. Rule #18 (NEW): peer must be innovative + grounded when proposing, strictly verification-oriented when countering attacks. Goal-authoring is a stage of the unified loop (auto-detected from --mission flag), not a separate mode. Prior mode lexicon (--mode=unilateral / co-research / --adversary=X) deprecated; --peers=<config> selects peer-tool pair.",
  "author": {
    "name": "Stephen",
    "url": "https://github.com/cauchyturing"
  },
  "homepage": "https://github.com/Abel-ai-causality/abelian",
  "repository": "https://github.com/Abel-ai-causality/abelian",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "iteration",
    "loop",
    "adversarial",
    "co-research",
    "verification",
    "discovery",
    "anti-collapse",
    "anti-compaction",
    "goal-driven",
    "mission-thread",
    "frame-break",
    "program-contract",
    "round-zero-gate",
    "goal-sharpening",
    "fuzzy-to-sharp",
    "asymmetric-peer-discipline",
    "innovative-grounded-propose",
    "verification-oriented-counter"
  ]
}
